# STRIPE *******************************

PUBLISHABLE_KEY=pk_test_51K9C9lG5ajwLNRwgE3wD7N3L8T8I3hXDl49wbxUYTRvbUB5rrRoXTWoXvLRwDy87V95zBsDR3d92OH92vCVVkKKJ00FY2vSMBc

SECRET_KEY=sk_test_51K9C9lG5ajwLNRwgF5ccpg9KMqUgxbuSJSZi9dJZ72UnQBhfdvfuWpc4QxAvcDUcW6EHF9FNL9VNnnJH2bQkmLbg00Skq1jE2S

# reCAPTCHA ********************************

RECAPTCHA_SITE_KEY=6LdRoR8eAAAAAD6qMfrVvgEgzdXBkMxzXS-3a8Sl

RECAPTCHA_SECRET_KEY=6LdRoR8eAAAAAGslThwKB08swpEDVHMTvJV6ErBN

TEST_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI

TEST_SECRET_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

# NODEMAILER *************************************

EMAIL=kyote222@gmail.com

CLIENT_ID=741326233378-6poihtd58of8s1cqg4pjgbg8huu3d34f.apps.googleusercontent.com

CLIENT_SECRET=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

REFRESH_TOKEN=1//0483MRYjIV6-xCgYIARAAGAQSNwF-L9Ir_DjnDHKNjdSF3ZSg70BPF2oISxzmisYxIUMypzSZeKMkYoNqMAZMT4RYDw1vFha4uVE